# 传奇地图文件导出
# 导出时间: 2025-10-30 17:56:57
# 地图尺寸: 75 x 86
# 图例: .=地面, G=草地, W=水域, S=石地, D=沙地, *=雪地, O=障碍物, B=阻挡, X=不可通行

# 统计信息:
# - 总单元格: 6450
# - 可通行区域: 4606 (71.4%)
# - 障碍物: 1844 (28.6%)
# - 地形分布: 未知: 491 (7.6%), 地面: 5953 (92.3%), 草地: 2 (0.0%), 水域: 1 (0.0%), 石地: 1 (0.0%), 沙地: 1 (0.0%), 雪地: 1 (0.0%)

# 地图数据:
OOOOOOOO.. ..G....... ....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.
O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....
O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O..
.?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O
....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O
.O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...
?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O.
...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.
O...?O.O.. ..O.O...?O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....
O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O..

..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O
....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O
.O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O...
.O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O.
...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.
O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....
O.O....O.O ....O.O... .O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O..
.?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O
....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O
.O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...

?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O.
...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.
O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?
O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O..
..O.O...?O .O....O.O. ..?O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O
....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O
.O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O...
.O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O.
...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.
O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....

O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O..
..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O
....O.O... .O.O....O. O....O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O
.O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...
?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O.
...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.
O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?
O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O..
..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O
...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O

.O....O.O. ..?O.O.... O.O...?O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O...
.O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O.
...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.
O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....
O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O..
..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O
....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O
.O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O...
.O.O....O. O....O.O.. ..O.O....O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O.
...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.

O...?O.O.. ..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?
O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O..
..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O
...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O
.O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O...
.O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O.
..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.
O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....
O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O..
..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O

....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O
.O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O...
.O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O.
...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.
O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?
O.O....O.O ...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O..
..O.O...?O .O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O
...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O
.O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O...
.O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O.

..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.
O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....
O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O....O .O....O.O. ...O.O.... O.O..
..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O
....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O
.O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O...
.O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O.
...O.O.... O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.
O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... .O.O....O. O....
O.O....O.O ....O.O... .O.O....O. O....O.O.. ..O.O....O .O....O.O. ...O.O.... O.O..

..O.O....O .O....O.O. ...O.O.... O.O....O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O
...?O.O... .O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O
.O....O.O. ..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O...
.O.O...?O. O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O.
..?O.O.... O.O...?O.O ....O.O... ?O.O....O. O...?O.O.. ..O.O...?O .O....O.O. ..?O.
O....O.O.. .?O.O....O .O...?O.O. ...O.O...? O.O....O.O ...?O.O... .O.O...?O. O....
